# AfyaCheck

./: .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  SECURITY.md  build.gradle  docker-compose.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml
frontend/: .env.example  .gitignore  budget.json  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
frontend/e2e/: questionnaire.spec.ts
frontend/scripts/: check-bundle-budget.mjs  generate-app-shell.mjs
frontend/src/: App.tsx  Layout.tsx  index.css  main.tsx  routes.tsx
frontend/src/api/: client.ts  tokenStore.ts  types.ts
frontend/src/app/: AppShell.tsx
frontend/src/app/admin/: AdminAdminsPage.lazy.tsx  AdminAdminsPage.tsx  AdminAuditLogPage.lazy.tsx  AdminAuditLogPage.tsx  AdminDashboardPage.lazy.tsx  AdminDashboardPage.tsx  AdminHealthCentersPage.lazy.tsx  AdminHealthCentersPage.tsx  AdminModelOpsPage.lazy.tsx  AdminModelOpsPage.tsx  AdminNav.tsx  AdminQuestionsPage.lazy.tsx  AdminQuestionsPage.tsx  AdminUsersPage.lazy.tsx  AdminUsersPage.tsx  ChartWithTable.tsx  StatTile.tsx  types.ts
frontend/src/app/dashboard/: DashboardPage.lazy.tsx  DashboardPage.tsx
frontend/src/app/health-centers/: CenterList.tsx  HealthCentersPage.tsx  MapView.tsx  counties.ts  types.ts  useGoogleMaps.ts  useNearbyHealthCenters.ts
frontend/src/app/questionnaire/: QuestionForm.tsx  QuestionnairePage.tsx  useQuestionnaire.ts
frontend/src/app/results/: DataControls.tsx  EmailResultsForm.tsx  RemindMeForm.tsx  ResultsPage.tsx  generateResultsPdf.ts  resultStorage.ts
frontend/src/auth/: AdminRoute.tsx  AuthContext.tsx  ProtectedRoute.tsx
frontend/src/components/: AppHeader.tsx  Badge.tsx  BrandMotif.tsx  Button.tsx  Card.tsx  Footer.tsx  Header.tsx  LanguageSwitcher.tsx  Layout.tsx  NavBar.tsx  ProgressBar.tsx  Reveal.tsx  Skeleton.tsx  StatusMessage.tsx  TextField.tsx
frontend/src/lib/: api-client.ts  results-types.ts  types.ts
frontend/src/lib/auth/: AuthContext.tsx  CallbackPage.tsx  RequireAuth.tsx  keycloak.ts
frontend/src/lib/i18n/: index.tsx
frontend/src/lib/i18n/locales/: en.json  sw.json
frontend/src/pages/: AuthCallbackPage.tsx  DashboardPage.tsx  ForgotPasswordPage.tsx  HealthCentersPage.tsx  LandingPage.tsx  LoginPage.tsx  QuestionnairePage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx  ResultsHistoryPage.tsx  ResultsPage.tsx
frontend/src/pages/about/: About.tsx
frontend/src/pages/admin/: AdminDashboardPage.tsx  AdminQuestionsPage.tsx  AdminUsersPage.tsx
frontend/src/pages/faq/: Faq.tsx
frontend/src/pages/landing/: Landing.tsx
frontend/src/pages/learn/: Learn.tsx  LearnTopic.tsx  topics.ts
frontend/src/pages/legal/: PrivacyPolicy.tsx  TermsOfService.tsx
frontend/src/pages/not-found/: NotFound.tsx
frontend/tests/: Landing.test.tsx  LanguageSwitcher.test.tsx
keycloak/: realm-export.json
keycloak/scripts/: migrate-users.mjs  package-lock.json  package.json
keycloak/themes/afyacheck/email/: theme.properties
keycloak/themes/afyacheck/email/html/: template.ftl
keycloak/themes/afyacheck/email/messages/: messages_en.properties
keycloak/themes/afyacheck/login/: login-reset-password.ftl  login-update-password.ftl  login-verify-email.ftl  login.ftl  register.ftl  template.ftl  theme.properties
ml-service/: Random_Forest_Imputed_-_Tuned_20251125_171232.pkl  Random_forest.pkl  app.py  check_model.py  kenphia_ensemble.pkl  kenphia_feature_schema.pkl  model_info.json  models.py  predictor.py  recommendations.py  requirements.txt  test_app.py  xgboost_non_imputed.pkl
python-service/: Dockerfile  create_comprehensive_model.py  decision_tree_service.py  models.py  question_sequencer.py  requirements.txt  save_model_compatible.py  test_decision_tree_service.py  train_kenphia_decision_tree.py  train_log.txt  train_log2.txt
python-service/decision_tree_model/: kenphia_grounded_question_tree_model.joblib  kenphia_question_mapping_metadata.json  model_metadata_20251124_113924.json  question_sequencing_model_20251124_113924.joblib  sti_question_tree_model.joblib
src/main/resources/: application-dev.properties  application.properties  application.properties.example  decision_tree.json
src/main/resources/db/migration/: V10__align_question_keys_and_expand_bank.sql  V11__health_center_blacklist.sql  V12__age_question_minimum.sql  V13__fix_partner_count_question_labels.sql  V14__expand_question_bank_v2.sql  V1__add_session_user_id.sql  V1__baseline_schema.sql  V2__seed_sample_data.sql  V3__add_keycloak_id_to_users.sql  V4__remove_legacy_questionnaire_and_harden_active_schema.sql  V5__audit_log_and_drop_unused_questionnaire.sql  V6__health_center.sql  V7__risk_assessment_model_version.sql  V8__question_swahili_translations.sql  V9__retest_reminder.sql
src/main/resources/static/: about.html  app-shell.html  faq.html  index.html  privacy.html  terms.html
src/main/resources/static/assets/: AdminDashboardPage.lazy-Bh89-5q2.js  AdminDashboardPage.lazy-CCy5eT-a.js  AdminNav-B3cPQkCJ.js  AdminNav-CCrwocUI.js  AdminQuestionsPage.lazy-BtLpkZCU.js  AdminQuestionsPage.lazy-CMR3GNZ4.js  AdminUsersPage.lazy-C6pr-5Zo.js  AdminUsersPage.lazy-D3v9o_6G.js  DashboardPage.lazy-DlqlCDDG.js  DashboardPage.lazy-MKs5tdO1.js  HealthCentersPage-BOt5JHp9.js  HealthCentersPage-DDzREzIW.js  QuestionnairePage-53GtGzy0.js  QuestionnairePage-iWX--eIm.js  RequireAuth-DPdKeOmx.js  RequireAuth-YBm6Efx-.js  ResultsPage-B8A9SeAc.js  ResultsPage-CaPwj8sq.js  TextField-B2QjsYbT.js  TextField-CWDmpzGX.js  api-client-CkVnTiBP.js  api-client-UXSsbZ5w.js  app-Bho2jH0B.css  app-CSd0eWuA.js  app-DafOuv_-.css  app-jxFLWakx.js  client-B8r1u908.js  client-D-Kd9pJy.js  resultStorage-DIx8c-W_.js
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin-dashboard.html  admin-questions.html  admin-users.html  dashboard.html  error-page.html  forgot-password.html  health-centers.html  history.html  home.html  login.html  questionnaire.html  register.html  reset-password.html  results.html
src/test/resources/: questions.json
(+147 files in other folders)
