plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'jacoco'

}

group = 'com.kimanga'
version = '0.0.1-SNAPSHOT'
description = 'STI risk analysis system'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springAiVersion', "1.0.2")
}

dependencies {
    // Auto-loads repo-root .env into Spring's Environment at startup (e.g. GOOGLE_MAPS_API_KEY,
    // GOOGLE_OAUTH_CLIENT_SECRET) so local dev doesn't require a manual
    // `set -a && source .env && set +a` before every bootRun.
    implementation 'me.paulschwarz:spring-dotenv:5.1.0'

    // Spring Boot Starters (Core)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Thymeleaf now renders only transactional emails (EmailService's templates/email/*.html)
    // — all page templates were replaced by the React frontend.
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Security: Keycloak-issued JWTs, validated as an OAuth2 resource server (no local
    // login/session-based auth — see SecurityConfig and application.properties).
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // Email (optional - keep if you need it)
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Reactive (optional - remove if not needed)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // API docs: exposes /v3/api-docs and /swagger-ui.html, auto-generated from controller
    // annotations (see SecurityConfig for access gating).
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // Database
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // JSON Processing (essential for decision tree)
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'

    // Development
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'


}

jacoco {
    toolVersion = "0.8.12"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

def coverageExclusions = [
    'com/kimanga/afyacheck/AfyacheckApplication.class',
    // Pure getter/setter DTOs with zero behavior and no callers anywhere in
    // src/main — dead code left over from an earlier iteration of the API
    // (superseded by the DTOs the current controllers/services actually use).
    'com/kimanga/afyacheck/DTO/SessionStartResponse.class',
    'com/kimanga/afyacheck/DTO/QuestionProgress.class',
    'com/kimanga/afyacheck/DTO/SessionState.class',
    'com/kimanga/afyacheck/DTO/HealthCenterResponse.class',
    'com/kimanga/afyacheck/DTO/LocationRequest.class'
]

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: coverageExclusions)
        }))
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: coverageExclusions)
        }))
    }
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                minimum = 0.90
            }
        }
    }
}

tasks.named('check') {
    dependsOn jacocoTestCoverageVerification
}

// Optional: Configure bootRun for development
bootRun {
    systemProperties = System.properties
}

// Optional: Configure JAR task
bootJar {
    archiveFileName = "${project.name}.jar"
    layered {
        enabled = true
    }
}